# hsd_web

./: .gitignore  README.md
hsd-core/: .project
hsd-core/src/main/resources/mybatis/sql/: common.xml
hsd-core/src/main/resources/mybatis/sql/board/: BoardRepository.xml  BriefingRepository.xml  CustomerVoiceRepository.xml  FAQCategoryRepository.xml  NoticeRepository.xml
hsd-core/src/main/resources/mybatis/sql/common/: AddrRepository.xml  CodeRepository.xml
hsd-parent/: .classpath  .gitignore  .project  pom.xml
hsd-pc-web/: .classpath  .project  pom.txt  pom.xml
hsd-pc-web/src/main/resources/: logback-spring.xml
hsd-pc-web/src/main/resources/assets/css/: gray.min.css  ui.agree.css  ui.brand.css  ui.common.css  ui.etc.css  ui.font.css  ui.ie9.css  ui.layout.css  ui.login.css  ui.main.css
hsd-pc-web/src/main/resources/assets/images/brand/: brand_esg.jpg.20200814
hsd-pc-web/src/main/resources/assets/js/: hansot.common.js  부산사업부.url
hsd-pc-web/src/main/resources/config/: application-dev.yml  application-local.yml  application.yml
hsd-pc-web/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
hsd-pc-web/src/main/webapp/WEB-INF/jsp/: index.jsp  index.jsp_20240612  server_check.jsp
hsd-pc-web/src/main/webapp/WEB-INF/jsp/brand/: bi.jsp  bi.jsp_20240612  esg.jsp  esg.jsp_20240612  legacy.jsp  legacy.jsp_20240612  philosophy.jsp  philosophy.jsp_20240612  sdgs.jsp  sdgs.jsp_20240612  story.jsp  story.jsp_20240612
hsd-pc-web/src/main/webapp/WEB-INF/jsp/error/: 403.jsp  403.jsp_20240612  404.jsp  404.jsp_20240612  500.jsp  500.jsp_20240612
hsd-pc-web/src/main/webapp/WEB-INF/jsp/esg/: environment.jsp  environment.jsp_20240612  esg.jsp  sdgs.jsp
hsd-pc-web/src/main/webapp/WEB-INF/jsp/event/: event_list.jsp  event_list.jsp_20240612  event_view.jsp  event_view.jsp_20240612  store_event_list.jsp  store_event_list.jsp_20240612
hsd-pc-web/src/main/webapp/WEB-INF/jsp/footer/: agree1-1.jsp  agree1.jsp  agree1.jsp_20240612  agree2.jsp  agree3rd.jsp  agreement.jsp  agreement.jsp_20240612  customer_voice.jsp  customer_voice.jsp_20240612  faq_list.jsp  faq_list.jsp_20240612  faq_view.jsp  faq_view.jsp_20240612  incruit.jsp  incruit.jsp_20240612  incruitIntro.jsp  info.jsp  info.jsp_20240612  notice_list.jsp  notice_list.jsp_20240612  notice_view.jsp  notice_view.jsp_20240612  partners.jsp  partners.jsp_20240612  policy.jsp  policy.jsp_20240612
hsd-pc-web/src/main/webapp/WEB-INF/jsp/franchise/: briefing.jsp  briefing.jsp_20240612  calc.jsp  calc.jsp_20240612  calc.jsp_20240612_1  calc.jsp_20240612_2  contract.jsp  contract.jsp_20240612  found_money.jsp  found_money.jsp_20240612  hansot_store.jsp  hansot_store.jsp_20240612  process.jsp  process.jsp_20240612  qna.jsp  qna.jsp_20240612  success.jsp  success.jsp_20240612  success_view.jsp  success_view.jsp_20240612  system.jsp  system.jsp_20240612  winner.jsp  winner.jsp_20240612  winner_view.jsp  winner_view.jsp_20240612
hsd-pc-web/src/main/webapp/WEB-INF/jsp/hansot/: award.jsp  award.jsp_20240612  history.jsp  history.jsp_20240612  location.jsp  location.jsp_20240612  location.jsp_20240612_1  news_list.jsp  news_list.jsp_20240612  promise.jsp  promise.jsp_20240612  social.jsp  social.jsp_20240612  vision.jsp  vision.jsp_20240612
hsd-pc-web/src/main/webapp/WEB-INF/jsp/join/: auth_cert.jsp_20240612  auth_error.jsp_20240612  auth_result.jsp  auth_result.jsp_20240612  join_step1.jsp  join_step1.jsp_20240612  join_step2.jsp  join_step2.jsp_20240612  join_step3.jsp  join_step3.jsp_20240612  join_step4.jsp  join_step4.jsp_20240612  modify.jsp  modify.jsp_20240612  question_list.jsp  question_list.jsp_20240612  question_view.jsp  question_view.jsp_20240612
hsd-pc-web/src/main/webapp/WEB-INF/jsp/login/: auth_cert.jsp  auth_error.jsp  auth_result.jsp  auth_result.jsp_20240612  login.jsp  login.jsp_20240612  login_complete.jsp  login_complete.jsp_20240612  login_find.jsp  login_find.jsp_20240612  pw_change.jsp  (+9 more)
hsd-pc-web/src/main/webapp/WEB-INF/jsp_20240718/: index.jsp
hsd-pc-web/src/main/webapp/WEB-INF/layout_20240718/: default.jsp  default.jsp_old
hsd-pc-web/src/main/webapp/WEB-INF/tld/: taglibs.tld
hsd-pc-web/src/main/webapp/assets/css/: ui.common.css  ui.footer.css  ui.footer_230223.css  ui.franchise.css  ui.hansot.css  ui.inquiry.css  ui.join.css  ui.pop.css  ui.store.css
hsd-pc-web/src/main/webapp/assets/js/: join.js  jquery-ui-1.12.1.min.js  jquery_layer.js  tss.js  tss.util.js  ui.main.js  validate.js
hsd-pc-web/src/main/webapp/assets_20240531/css/: ui.agree.css  ui.brand.css  ui.etc.css  ui.event.css  ui.event.layer.css  ui.font.css  ui.footer.css  ui.franchise.css  ui.hansot.css  ui.ie9.css  ui.join.css  ui.layout.css  ui.login.css  ui.main.css  ui.store.css
hsd-pc-web/src/main/webapp/assets_20240531/js/: ev_toggle.js  join.js  jquery.autocomplete.js  jquery_layer.js  부산사업부.url
(+233 files in other folders)
