<div class="notice_info">
    <dl>
        <dt>한솥도시락 고객상담실</dt>
        <dd class="call"><a href="tel:02-585-1114">02-585-1114</a></dd>
        <dd>
            <span class="s_block">가까운 점포를 찾기 어려우시거나 문의 내용이 있을 경우</span>
            고객상담실로 문의하세요.
        </dd>
    </dl>
    <dl>
        <dt>전국 창업설명회 문의</dt>
        <dd class="call"><a href="tel:1811-0188">1811-0188</a></dd>
        <dd>
            <div class="info_detail">
                <p class="info_tit">설명회 일정</p>
                <p>
                    <span>- 매주 화요일 : 오후 2시 (전국)</span>
                    <span>- 매주 수요일 : 오후 7시 (서울본사)</span>
                </p>
            </div>
        </dd>
    </dl>
    <dl>
        <dt>단체주문</dt>
        <dd class="call"><a href="tel:1644-3288">1644-3288</a></dd>
        <dd>
            <span class="s_block">모든 도시락은 단체주문이 가능하며 가능한 2~3일 전에 예약</span> 바랍니다.
        </dd>
    </dl>
</div>
